.portfolio-section {
    text-align: center;
}

.portfolio-section h2 {
    font-size: 4vw;
    margin-bottom: 50px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto; /* Aggiunto per centrare la griglia */
}

.portfolio-item {
  background-color: #2c2c2e;
  border-radius: 20px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Ora la regola è più specifica e non verrà ignorata */
.portfolio-grid .portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Animazione di comparsa */
.portfolio-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-item h3 {
    font-size: 1.5rem;
    color: #e0e0e0;
    margin-top: 0;
}

.portfolio-item p {
    color: #a0a0a0;
    font-size: 1rem;
    line-height: 1.5;
}

.portfolio-item a {
    color: #008a00;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 20px;
}

.portfolio-item a:hover {
    text-decoration: underline;
}